
spring.datasource.url = jdbc:mysql://localhost:3306/Project04?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password = Root

spring.jpa.hibernate.dialect = org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto = update